# shit-food

./: .gitignore  ShitFood.sln
ShitFood.Api/: AzureTableStorageCache.cs  CachedItem.cs  GetShit.cs  GetShitFunction.cs  ShitDto.cs  ShitFood.Api.csproj  ShitFoodContext.cs  ShitFoodContextFactory.cs  Startup.cs  UpdateFoodHygieneRatingsFunction.cs  UpdateGooglePlacesFunction.cs  UpdateSourceFunctionBase.cs  UpdateTripAdvisorFunction.cs
ShitFood.Api/Dtos/: PlaceDto.cs
ShitFood.Api/FoodHygieneApi/: Dtos.cs
ShitFood.Api/Migrations/: 20191005211923_InitialCreate.Designer.cs  20191005211923_InitialCreate.cs  20191005214848_AddedFoodHygieneRating.Designer.cs  20191005214848_AddedFoodHygieneRating.cs  20191007123639_Added-Food-Hygiene-Relationship.Designer.cs  20191007123639_Added-Food-Hygiene-Relationship.cs  20191007124402_Make-Food-Hygiene-Rating-Optional-Relationship.Designer.cs  20191007124402_Make-Food-Hygiene-Rating-Optional-Relationship.cs  20191007143104_InitialCreate.Designer.cs  20191007143104_InitialCreate.cs  20191007203505_InitialMigration.Designer.cs  20191007203505_InitialMigration.cs  20191008184712_AddedGetShitRequestTable.Designer.cs  20191008184712_AddedGetShitRequestTable.cs  20191008185417_AddedClientIpAddressToGetShitRequest.Designer.cs  20191008185417_AddedClientIpAddressToGetShitRequest.cs  20191014204300_UpdateGooglePlaces.Designer.cs  20191014204300_UpdateGooglePlaces.cs  20191014211555_AddedGooglePlacesToGenericPlace.Designer.cs  20191014211555_AddedGooglePlacesToGenericPlace.cs  20191020145541_AddedIndexes.Designer.cs  20191020145541_AddedIndexes.cs  20191026221249_AddedTripAdvisor.Designer.cs  20191026221249_AddedTripAdvisor.cs  20191026222820_AddedTripAdvisorToGenericPlace.Designer.cs  20191026222820_AddedTripAdvisorToGenericPlace.cs  20191027105430_AddedUpdatedToSources.Designer.cs  20191027105430_AddedUpdatedToSources.cs  ShitFoodContextModelSnapshot.cs
ShitFood.Api/Ptos/: DataSourceBase.cs  FoodHygieneRatingPto.cs  GetShitRequestPto.cs  GooglePlacesPto.cs  PlacePto.cs  TripAdvisorPto.cs
ShitFood.Api/TripAdvisor/: Dtos.cs
ShitFood.Web/: .stylelintrc  README.md  gulpfile.js  package-lock.json  package.json  vue.config.js
ShitFood.Web/js/: get-restaurants.js
ShitFood.Web/public/: CNAME  humans.txt  index.html
ShitFood.Web/scss/: _global.scss  main.scss
ShitFood.Web/scss/legends/: _foog-hygiene.scss
ShitFood.Web/scss/map/: _map.scss
ShitFood.Web/scss/utilities/: _browser-upgrade.scss
ShitFood.Web/src/: App.vue
ShitFood.Web/src/dtos/: place.ts
ShitFood.Web/src/router/: index.ts
docs/: humans.txt  index.html  manifest.json  precache-manifest.2c324db9c036892b9d9bb9949c7a7f22.js  precache-manifest.3747aee676a558ebb6568abf14bd20a8.js  precache-manifest.4d791409e6ecc4fa039a5bc952f87516.js  service-worker.js
docs/css/: leaflet.min.css  styles.min.css
docs/js/: about.3de71244.js  about.3de71244.js.map  about.8b783b24.js  about.8b783b24.js.map  app.42c92504.js  app.42c92504.js.map  app.7045ef18.js  app.7045ef18.js.map  app.9f95925a.js  app.9f95925a.js.map  chunk-vendors.4d25bb19.js  chunk-vendors.4d25bb19.js.map  chunk-vendors.ef7234b7.js  chunk-vendors.ef7234b7.js.map  chunk-vendors.f548c1ae.js  chunk-vendors.f548c1ae.js.map  get-restaurants.min.js
shitfood.webold/: .stylelintrc  README.md  package-lock.json  package.json
shitfood.webold/scss/: _global.scss  _typography.scss
(+4 files in other folders)
